@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

$orbitron: 'Orbitron', sans-serif;
$white: #ffffff;
$black: #000000;

body {
  font-family: $orbitron;
  background-color: #eeeeee;

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.board-outer {
  margin-bottom: 60px;

  .title-container {
    text-align: center;
    margin: auto 50px;

    h1 {
      word-wrap: break-word;
      font-size: 20px;
      line-height: 26px;

      @media screen and (min-width: 768px) {
        font-size: 32px;
        line-height: 38px;
      }
    }
  }

  .grid-border {
    border: 2px solid #000000;
    padding: 5px;
    background-color: #585858;
  }

  .grid-outer {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    max-width: 100%;
    background-color: #585858;

    grid-template-areas:
      'credits-bank steel-bank titanium-bank'
      'credits-prod steel-prod titanium-prod'
      'greenery-bank energy-bank heat-bank'
      'greenery-prod energy-prod heat-prod';

    @media screen and (max-width: 767px) {
      grid-template-areas:
        'credits-bank steel-bank'
        'credits-prod steel-prod'
        'titanium-bank greenery-bank'
        'titanium-prod greenery-prod'
        'energy-bank heat-bank'
        'energy-prod heat-prod';
    }

    & > * {
      padding: 10px 6px;

      p {
        margin: 0;
        margin-bottom: 10px;
      }
    }

    .bank {
      position: relative;
      background-color: #eeeeee;
      margin-bottom: -2px;
      padding: 20px 6px;
      overflow: hidden;
      box-shadow: inset 0 0 8px $black;
      border: 2px solid $black;
      border-radius: 4px;

      .resource-icon {
        width: 80px;
        margin: 0 auto 17px;

        img {
          width: 100%;
          height: auto;
        }
      }

      .content {
        z-index: 1000;
        position: relative;
      }

      .bg-img {
        position: absolute;
        bottom: 0;
        left: 0;

        &.alpha-brown {
          background-color: rgba(170, 121, 78, 0.4);
        }

        img {
          width: 100%;
          height: auto;
          opacity: 0.25;

          @media screen and (min-width: 768px) {
            max-width: 100%;
            height: auto;
          }
        }
      }
    }

    .prod {
      background-image: url('../img/tile_bg.png');
      background-repeat: repeat;
      box-shadow: inset 0 0 6px $black;
      border: 2px solid $black;
      border-radius: 4px;
    }
  }

  .grid-1 {
    grid-area: credits-bank;
  }
  .grid-2 {
    grid-area: credits-prod;
  }
  .grid-3 {
    grid-area: steel-bank;
  }
  .grid-4 {
    grid-area: steel-prod;
  }
  .grid-5 {
    grid-area: titanium-bank;
  }
  .grid-6 {
    grid-area: titanium-prod;
  }
  .grid-7 {
    grid-area: greenery-bank;
  }
  .grid-8 {
    grid-area: greenery-prod;
  }
  .grid-9 {
    grid-area: energy-bank;
  }
  .grid-10 {
    grid-area: energy-prod;
  }
  .grid-11 {
    grid-area: heat-bank;
  }
  .grid-12 {
    grid-area: heat-prod;
  }

  .count-wrapper-bank {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    width: 100%;

    & > * {
      padding: 5px 8px;
      margin: 5px 3px;
      min-width: 16px;
      font-size: 14px;
      line-height: 18px;
      border: 1px solid $black;
      border-radius: 4px;
      text-align: center;

      @media screen and (min-width: 768px) {
        padding: 10px;
        margin: 5px 8px;
        min-width: 30px;
        font-size: 36px;
        line-height: 22px;
      }
    }

    .btn-qty {
      background-color: #ffffff;
      cursor: pointer;
      user-select: none;
      margin: 0 5px;
      box-shadow: 0 4px 2px -2px #bbbbbb;
    }

    .count {
      font-family: $orbitron;
      font-size: 16px;
      line-height: 18px;
      width: 40px;
      margin: 0 3px;
      box-shadow: 0 4px 2px -2px #bbbbbb;

      @media screen and (min-width: 768px) {
        font-size: 24px;
        line-height: 26px;
        width: 50px;
      }
    }
  }

  .count-wrapper-prod {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    width: 100%;

    & > * {
      padding: 5px 8px;
      margin: 5px 3px;
      min-width: 16px;
      font-size: 14px;
      line-height: 18px;
      border: 1px solid $black;
      border-radius: 4px;
      text-align: center;

      @media screen and (min-width: 768px) {
        padding: 5px;
        margin: 5px 5px;
        min-width: 30px;
        font-size: 20px;
        line-height: 25px;
      }
    }

    .btn-qty {
      background-color: #ffffff;
      cursor: pointer;
      user-select: none;
      border: 2px solid #3a1b06;
    }

    .count {
      font-family: $orbitron;
      font-size: 16px;
      line-height: 18px;
      width: 40px;
      border: 2px solid #3a1b06;

      @media screen and (min-width: 768px) {
        font-size: 18px;
        line-height: 26px;
        width: 30px;
      }
    }
  }

  // quick buy buttons
  .quick-buy-container {
    p {
      text-align: center;
      margin: 20px 0;
      font-weight: bold;
      font-size: 18px;
    }
    .quick-buy-inner {
      .buy-cards-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 80px);
        grid-auto-rows: 80px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        grid-template-areas:
          'buy-one buy-two buy-greenery'
          'buy-three buy-four buy-temperature';

        @media screen and (min-width: 768px) {
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(1, 80px);

          grid-template-areas:
          'buy-one buy-two buy-three buy-four buy-greenery buy-temperature';
        }

        .g1 {
          grid-area: buy-one;
        }

        .g2 {
          grid-area: buy-two;
        }

        .g3 {
          grid-area: buy-three;
        }

        .g4 {
          grid-area: buy-four;
        }

        .g5 {
          grid-area: buy-greenery;
        }

        .g6 {
          grid-area: buy-temperature;
          padding-right: 10px;
        }

        .buy-btn {
          margin: auto;
          display: block;
          height: 100%;
          width: auto;

          img {
            display: block;
            height: 100%;
            width: auto;

            &:hover {
              cursor: pointer;
            }
          }

          span {
            padding-left: 10px;
          }
        }
      }
    }
  }

  // lower options
  .options-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 10px;

    @media screen and (min-width: 767px) {
      flex-direction: row;
      margin-top: 30px;
    }

    .btn-options {
      display: inline-block;
      border: 1px solid $black;
      padding: 5px 10px;
      margin-left: 0;
      min-width: 30px;
      text-align: center;
      border-radius: 4px;
      user-select: none;
      cursor: pointer;

      &:first-child {
        margin-left: 0;
      }

      @media screen and (min-width: 767px) {
        margin-left: 12px;
      }
    }

    .game-buttons {
      display: flex;
      flex-direction: column;
      margin: auto;

      @media screen and (min-width: 767px) {
        flex-direction: row;
      }

      .tr-buttons {
        display: flex;
        flex-direction: row;

        .tr-colon {
          border: 0px;
          min-width: 5px;
          font-weight: bold;
          font-size: 30px;
          margin: 0 2px;
          line-height: 28px;
          margin: 0 5px;
          cursor: default;
        }

        .tr-qty {
          font-size: 20px;
          line-height: 20px;
          border: 1px solid $black;
          padding: 5px 5px;
          min-width: 24px;
          text-align: center;
          border-radius: 4px;
          user-select: none;
          cursor: pointer;

          &:last-child {
            @media screen and (min-width: 767px) {
              margin-right: 20px;
            }
          }
        }

        .tr-count {
          font-family: $orbitron;
          width: 34px;
          margin: 0 10px;
          cursor: text;
        }
      }

      .prod-phase-button {
        margin: 20px 0;

        @media screen and (min-width: 767px) {
          margin: 0;
        }
      }
    }

    .state-buttons {
      display: flex;
      justify-content: space-between;

      @media screen and (min-width: 767px) {
        margin-left: 50px;
      }

      .btn-options {
        font-size: 12px;
        margin: 0 8px;

        @media screen and (min-width: 767px) {
          font-size: 16px;
        }

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
